{
  "title": "乔尔乔斯",
  "type": "原创",
  "status": "已完结",
  "isMultiChapter": true,
  "summary": "一个被父母用谎言塑造成“圣乔治转世”的少年，在发现真相后没有崩溃，而是选择接管谎言、炼成真实，最终在全球直播中主动揭穿一切，回到楼梯间继续送药。",
  "created": "2026-01-15",
  "updated": "2026-01-15"
}
