{
  "title": "武神",
  "type": "原创",
  "status": "已完结",
  "isMultiChapter": false,
  "summary": "一个七岁戳穿星环堡垒的孩子，十八岁硬扛恒星毁灭炮，一拳抹去整支舰队。他禁绝烟酒毒，却不管人祭和荣誉谋杀。五百年后，他七岁时留下的拳印让来犯者跪下。",
  "created": "2026-01-15",
  "updated": "2026-01-15"
}
