{
  "title": "白天",
  "type": "原创",
  "status": "连载中",
  "isMultiChapter": true,
  "summary": "一个对气味敏感的死宅，拿到sudo权限后清垃圾、扛核弹、格式地球、淡青色装修。世界疯了——信徒喊“圆”，商人卖含片，克隆人在废墟里立了一块木牌：等待，并心怀希望。他看了一眼，关掉窗帘。〇。",
  "created": "2026-05-14"
}
